<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023 다샤의 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@400;500;600;700&display=swap');
            {
            font-family: 'Hahmlet', serif;
        }
        .title {
            color: white;
            background-color: tomato;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t2 center">
    <h1 class="title">2023 신년계획</h1>
    <p class="msg">이루어진다!!</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t5 center">Finish reading all the books</div>
        <div class="bucket img2-t5 center">Study Korean</div>
        <div class="bucket img2-t4 center">Study English</div>
        <div class="bucket img1-t4 center">Buy tools to make matcha</div>
        <div class="bucket img1-t5 center">Decide about university</div>
        <div class="bucket img2-t5 center">Open and improve online book store buisness</div>
        <div class="bucket img2-t4 center">Try to use photoshop and edditing programs</div>
        <div class="bucket img1-t4 center">Go on a yoga jorney to the mountain or beach</div>
        <div class="bucket img1-t5 center">Make various photosets and take prophotos</div>
        <div class="bucket img2-t5 center">Buy a good pair of sneckers</div>
    </div>

</body>

</html>l